# [DEFAULT_CONFIG]
# config_time = 0.2
# time_step = 1
# retry_time = 3

# [SBC]
# list_ip_sbc = 192.168.10.4,192.168.10.5
# port = 22
# user_name = admin
# password = Istthcm@123
# config_time = 1

# [POSTGRESQL_TABLE]
# vcsapi_servicelog = database/sc_service_log.sql
# vcsapi_agentinfo = database/agent_info.sql
# vcsapi_systemlog = database/system_log.sql
# check_tasks = database/check_tasks.sql

# [POSTGRESQL]
# host = 10.0.40.132
# port = 5432
# database = service_control_db
# user_name = postgres
# password = root

# [MYSQL]
# host = 10.0.40.132
# port = 3306
# database = service_control_db
# user = root
# password = abcd456789
# time_delete_log = 60
# auto_disconnect_time = 3
# log_table = vcsapi_systemlog

# [MYSQL_TABLE]
# vcsapi_servicelog = database/sc_service_log.sql
# vcsapi_agentinfo = database/agent_info.sql
# vcsapi_systemlog = database/system_log.sql
# check_tasks = database/check_tasks.sql

# [VCS_API]
# vcs_coreapi = http://192.168.10.9:3080/
# vcs_login = khanhnv_coreapi
# vcs_password = NguyenVanKhanh914
# vcs_admin = khanhnv
# vcs_admin_password = kdK530)62:
# vcs_admin_roles_name = Administrator

# [EMAIL]
# admin = tuankien229@gmail.com
# sender = nguyenkhanh29hy@gmail.com
# password = qlbejgsjkddqdbyg

# [coreAPI_Token]
# jwt_token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjE2LCJhdWQiOlsidWlwOjE3Mi4xNi4xNi44MCJdLCJleHAiOjE2OTU2Mjc4MzZ9.pufKtU34p73oqyrU4S5p-LK-Zy4pdexDKtthdkuU8bE

# [coreAPI]
# jwt_token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjE2LCJhdWQiOlsidWlwOjE3Mi4xNi4xNi44MCJdLCJleHAiOjE2OTU2Mjc5MTh9.8avKvIJjtV-CyQfgQTpVeD0vvC8WCGdwh-ulyWpmUXw

