output_file_extension = txt
coreapi_server = http://192.168.10.9:3080
coreapi_username = khanhnv_coreapi
coreapi_password = NguyenVanKhanh914
acc_start_cdr_length = 35
acc_stop_cdr_length = 43
acc_start_value = 1
acc_stop_value = 2
acc_status_field = 0
ori_trunk_group_acc_start_field = 22
ori_trunk_group_acc_stop_field = 26
cisco_connect_time_start_field = 11
cisco_connect_time_stop_field = 13
timezone_mapping_file_path = /home/khanhnv/xdr_filter/data/mapping_timezone.yaml
cdr_timezone = Asia/Bangkok
filter_timezone = Asia/Bangkok
vcs_coreapi = http://192.168.10.9:3080
vcs_login = khanhnv_coreapi
vcs_password = NguyenVanKhanh914
vcs_admin = khanhnv
vcs_admin_password = kdK530)62:
vcs_admin_roles_name = Administrator
jwt_token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1aWQiOjE2LCJhdWQiOlsidWlwOjEwLjAuNDAuMjIxIl0sImV4cCI6MTY4OTY2MjY5N30.6k9PXFtypF7d6gg-L4dY9Ht-VGXZYvHfVVnynl2T8Cw
